:root{
    --subtitle-font-size: 18px;
    --subtitle-line-height: 27px;

    --Tablet__subtitle-font-size: 16px;
    --Tablet__subtitle-line-height: 24px;

    --Phone__subtitle-font-size: 14px;
    --Phone__subtitle-line-height: 150%;

    --header__font-size: 20px;
    --header__line-height: 23px;
    --adaptive__header__font-size: 18px;
    --adaptive__header__line-height: 21px;
    --header__font-size-adaptive: 20px;
    --header__line-height-adaptive: 100%;

    --header__status-color-default: #2C2D35;
    --header__status-color-hover: #598D66; 
    --header__status-color-active: #376B44;
    --header__status-bgclr-focus: #D4E8D9;

    --hero__status-color-hover: #F4F6F5;
    --hero__status-bgclr-hover: #598D66;
    --hero__status-color-focus: #598D66;
    --hero__status-bgclr-focus: #D4E8D9;
    --hero__status-color-active: #fff;
    --hero__status-bgclr-active: #376B44;

}
body{
    font-family: "Raleway", serif;
    font-weight: 500;
}

.header{
    width: 100%;
    height: 100px;
    background-color: #E1EDE6;
}
.container{
    max-width: 1140px;
    margin: 0px auto;
    padding: 0px 15px;
}
.header__wrapper{
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
    padding-top: 33px;
    padding-bottom: 32px;
}
.header__logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.header__logo-img{
    width: 35px;
    height: 35px;
    object-fit: cover;
}
.header__logo-title{
    font-size: var(--header__font-size);
    font-weight: 700;
    line-height: var(--header__line-height);
    color: #598D66;
    margin-left: 8px;
}
.header__nav{
    display: flex;
    align-items: center;
    gap: 60px;
}
.header__nav-list{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
.header__nav-item{
    display: flex;
    align-items: center;
    font-size: var(--header__font-size);
    line-height: var(--header__line-height);
    color: var(--header__status-color-default);
    text-align: center;
    cursor: pointer;
}
.header__nav-item:hover{
    color: var(--header__status-color-hover);
    text-decoration: underline;
    text-underline-offset: 5px;
}
.header__nav-item:active{
    color: var(--header__status-color-active);
}
.header__nav-item:focus{
    color: var(--header__status-bgclr-focus);
}
.header__button-card{
    border: none;
    background: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin: 0px;
    padding: 0px;
}
.header__cart{
    object-fit: cover;
    width: 22px;
    height: 22px;
}


/*
    HERO
    SECTION

*/

.hero{
    width: 100%;
    min-height: 620px;
}
.hero__garden{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));
    column-gap: 30px;
}
.hero__image-wrapper{
    max-width: 540px;
    height: 621px;
    flex-grow: 1;
}
.hero__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero__about-wrapper{
    display: flex;
    flex-direction: column;
    max-width: 540px;
    flex-grow: 1;
}
.hero__title{
    width: 100%;
    font-size: 60px;
    line-height: 66px;
    color: #2C2D35;
    margin-top: 145px;
}
.title__decoration{
    color: #598D66;
    font-size: 60px;
    line-height: 66px;
}
.hero__subtitle{
    width: 100%;
    color: #86928B;
    margin-top: 20px;
    font-size: var(--subtitle-font-size);
    line-height: var(--subtitle-line-height);
}
.hero__button{
    width: 227px;
    height: 65px;
    padding: 20px 60px;
    border: 1px solid #598D66;
    font-size: 20px;
    line-height: 23px;
    color: #598D66;
    text-align: center;
    margin-top: 60px;
}
.hero__button:hover{
    background-color: var(--hero__status-bgclr-hover);
    color: var(--hero__status-color-hover);
}
.hero__button:focus{
    background-color: var(--hero__status-bgclr-focus);
    color: var(--hero__status-color-focus);
}
.hero__button:active{
    background-color: var(--hero__status-bgclr-active);
    color: var(--hero__status-color-active);
}
.header__burger-menu{
    display: none;
}
@media (max-width: 768px){
    .container{
        max-width: 720px;
    }
    .header__wrapper{
        padding-top: 33px;
        padding-bottom: 32px;
    }
    .header__nav-item{
        font-size: var(--adaptive__header__font-size);
        line-height: var(--adaptive__header__line-height);
    }
    .header__cart{
        width: 24px;
        height: 24px;
    }

    /* 
        hero Tablet 690
    */
    .hero{
        min-height: 380px;
    }
    .hero__garden{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
    .hero__image-wrapper{
        max-width: 330px;
        height: 380px;
        flex-grow: 1;
    }
    .hero__about-wrapper{
        max-width: 330px;
        flex-grow: 1;
    }
    .hero__title, .title__decoration{
        font-size: 40px;
        line-height: 40px;
        margin-top: 35px;
    }
    .hero__button{
        width: 210px;
        height: 60px;
        margin-top: 39px;
        padding: 20px 50px;
    }
}
@media (max-width: 576px){
    .container{
        max-width: 540px;
    }
    .header{
        width: 100%;
        height: 123px;
    }
    .header__wrapper{
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
    .header__logo{
        margin: 16px auto;
    }
    .header__nav{
        position: relative;
        /* gap: 124px; */
        margin-top: 17px;
    }
    .header__nav::before{
        content: "";
        width: 100%;
        border: 1px solid #C3D1C6;
        position: absolute;
        top: -17px;
    }
    .header__nav-list{
        display: flex;
        justify-content: space-between;
        gap: 60px;
    }
    .header__nav-item{
        display: flex;
        align-items: center;
        font-size: var(--adaptive__header__font-size);
        line-height: var(--adaptive__header__line-height);
    }
    /* 
        hero tablet 510
    */
    .hero{
        min-height: 239px;
        margin-block: 50px;
    }
    .hero__garden{
        grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
    }
    .hero__image-wrapper{
        max-width: 195px;
        height: 239px;
        flex-grow: 1;
    }
    .hero__about-wrapper{
        max-width: 285px;
        flex-grow: 1;
    }
    .hero__title, .title__decoration{
        font-size: 36px;
        line-height: 36px;
        margin-top: 0px;
    }
    .hero__subtitle{
        margin-block: 10px;
        font-size: var(--Tablet__subtitle-font-size);
        line-height: var(--Tablet__subtitle-line-height);
    }
    .hero__button{
        width: 178px;
        height: 50px;
        margin: 0px;
        padding: 15px 35px 10px 35px;
        font-size: 18px;
        line-height: 21px;
    }
}

@media (max-width: 450px){
    .container{
        max-width: 320px;
        width: 100%;
        padding: 0px 15px;
    }
    .header{
        width: 100%;
        height: 130px;
        background-color: #fff;
    }
    .header__nav{
        display: none;
    }
    .header__burger-menu{
        width: 100%;
        height: 62px;
        background-color: #E1EDE6;
    }
    .header__flex-adaptive{
        display: flex;
        justify-content: space-between;
        padding-block: 16px;
    }
    .header__burger-btn{
        width: 30px;
        height: 30px;
        background: none;
        border: none;
        background-image: url('../img/List.svg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header__logo-title{
        font-size: var(--header__font-size-adaptive);
        line-height: var(--header__line-height-adaptive);
        max-width: 100px;
    }

    /* hero 
    
    phone */

    .hero__image-wrapper{
        display: none;
    }
    .hero{
        margin-block: 60px;
    }
    .hero__title{
        width: 270px;
        font-size: 30px;
        line-height: 100%;
        letter-spacing: 0%;
    }
    .title__decoration{
        font-size: 30px;
        line-height: 100%;
        letter-spacing: 0%;
    }
    .hero__subtitle{
        font-size: var(--Phone__subtitle-font-size);
        line-height: var(--Phone__subtitle-line-height);
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .hero__button{
        width: 154px;
        height: 50px;
        font-size: 18px;
        line-height: 100%;
        padding-inline: 25px;
    }
}